<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\logotomainu.cs">
    <Files>
      <File FileName="Assets\Scripts\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyOnLevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DummyForPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EneBultMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Init.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftEnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\logotomainu.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>